@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Source+Sans+Pro:wght@300;400;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(213, 18%, 16%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(213, 18%, 16%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(213, 18%, 16%);
  --primary: hsl(182, 49%, 33%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(210, 6%, 97%);
  --secondary-foreground: hsl(222, 11%, 15%);
  --muted: hsl(210, 6%, 97%);
  --muted-foreground: hsl(215, 13%, 65%);
  --accent: hsl(210, 6%, 97%);
  --accent-foreground: hsl(222, 11%, 15%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(60, 9%, 98%);
  --border: hsl(214, 32%, 91%);
  --input: hsl(214, 32%, 91%);
  --ring: hsl(213, 18%, 16%);
  --radius: 0.5rem;
  
  /* Medical theme colors */
  --medical-teal: hsl(182, 49%, 33%);
  --medical-light: hsl(210, 6%, 97%);
  --medical-success: hsl(134, 61%, 41%);
  --medical-warning: hsl(45, 98%, 51%);
  --medical-danger: hsl(354, 70%, 54%);
  --medical-text: hsl(213, 18%, 16%);
}

.dark {
  --background: hsl(213, 18%, 6%);
  --foreground: hsl(0, 0%, 98%);
  --card: hsl(213, 18%, 6%);
  --card-foreground: hsl(0, 0%, 98%);
  --popover: hsl(213, 18%, 6%);
  --popover-foreground: hsl(0, 0%, 98%);
  --primary: hsl(182, 49%, 33%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(217, 33%, 17%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --muted: hsl(217, 33%, 17%);
  --muted-foreground: hsl(215, 20%, 65%);
  --accent: hsl(217, 33%, 17%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62%, 30%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --border: hsl(217, 33%, 17%);
  --input: hsl(217, 33%, 17%);
  --ring: hsl(212, 92%, 83%);
  
  /* Dark mode medical colors */
  --medical-teal: hsl(182, 49%, 33%);
  --medical-light: hsl(217, 33%, 17%);
  --medical-success: hsl(134, 61%, 41%);
  --medical-warning: hsl(45, 98%, 51%);
  --medical-danger: hsl(354, 70%, 54%);
  --medical-text: hsl(0, 0%, 98%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-inter antialiased bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
  
  .font-inter {
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
  }
  
  .font-source-sans {
    font-family: 'Source Sans Pro', system-ui, -apple-system, sans-serif;
  }
}

@layer components {
  .medical-status-stable {
    @apply bg-green-100 text-green-700 border-green-200 dark:bg-green-900/20 dark:text-green-300 dark:border-green-800/30;
  }
  
  .medical-status-monitoring {
    @apply bg-yellow-100 text-yellow-700 border-yellow-200 dark:bg-yellow-900/20 dark:text-yellow-300 dark:border-yellow-800/30;
  }
  
  .medical-status-critical {
    @apply bg-red-100 text-red-700 border-red-200 dark:bg-red-900/20 dark:text-red-300 dark:border-red-800/30;
  }
  
  .medical-card {
    @apply bg-white dark:bg-card rounded-lg shadow-sm border border-border;
  }
  
  .medical-button-primary {
    @apply bg-teal-600 text-white hover:bg-teal-700 transition-colors;
  }
  
  .medical-success {
    @apply text-green-600;
  }
  
  .medical-warning {
    @apply text-yellow-600;
  }
  
  .medical-danger {
    @apply text-red-600;
  }
  
  .medical-teal {
    @apply text-teal-600;
  }
  
  .medical-text {
    @apply text-gray-900 dark:text-gray-100;
  }
}
